package adminviews

import (
  "placeholder_project_tag/web/admincomponents"
  "placeholder_project_tag/web/views"
  "placeholder_project_tag/pkg/logging"
  "placeholder_project_tag/internal/data"
)

templ LogDetailPage(log logging.Log, ref string, u *data.User, isAdmin, showNav bool) {
  @views.Authenticated(u, isAdmin, showNav) {
    @admincomponents.LogDetail(log)

    if ref != "" {
      <a href={ templ.SafeURL(ref) } class="button-link">BACK</a>
    } else {
      <a href="/admin/logs" class="button-link">BACK</a>
    }
    <br>
    <br>

    <div id="confirm-delete-modal" class="modal hidden">
      <div class="modal-content">
        <p>Are you sure you want to delete this log?</p>
        <button id="confirm-delete">Yes</button>
        <button id="confirm-cancel">Cancel</button>
      </div>
    </div>

    <script>
      let logIDToDelete;

      const modal = document.getElementById("confirm-delete-modal");

      const logElements = document.querySelectorAll(".log-delete-button");

      logElements.forEach(deleteButton => {
        deleteButton.addEventListener("click", () => {
          logIDToDelete = deleteButton.dataset.logId;
          modal.classList.remove("hidden");
        });
      });

      document.getElementById("confirm-cancel").addEventListener("click", () => {
        modal.classList.add("hidden");
        logIDToDelete = null;
      });

      document.getElementById("confirm-delete").addEventListener("click", async () => {
        try {
          const res = await fetch("/admin/logs/" + logIDToDelete, { method: "DELETE" });

          if (res.redirected) {
            // Get the redirect URL from the Location header
            let redirectUrl = res.url;
            // Redirect the user manually
            window.location.href = redirectUrl;
            return;
          }

          if (res.ok) {
            console.log(`Log ID ${logIDToDelete} successfully deleted`);
          } else {
            // TODO: Switch this for an error message following the same flow as other HTML pages that make requests
            alert("Something went wrong.")
          }
        } catch (err) {
          console.error(err);
          alert("Network error");
        }
      });
    </script>
  }
}