package adminviews

import (
  "fmt"
  "strings"

  "placeholder_project_tag/web/admincomponents"
  "placeholder_project_tag/web/components"
  "placeholder_project_tag/web/views"
  "placeholder_project_tag/internal/data"
  "placeholder_project_tag/pkg/logging"
)

// Returns a string with the structure "param=val&param=val" for every filter present in filters.
// TODO: Make this agnostic and globally available, so that filters are automatically determined based on keys in data.Filters
func constructParams(filters *data.LogFilters) string {
  vals := []string{}

  if len(filters.Level) > 0 {
    for _, val := range filters.Level {
      vals = append(vals, fmt.Sprintf("level=%v", val))
    }
  }

  if len(filters.UserID) > 0 {
    for _, val := range filters.UserID {
      vals = append(vals, fmt.Sprintf("user_id=%v", val))
    }
  }

  if filters.Message != "" {
    vals = append(vals, fmt.Sprintf("message=%v", filters.Message))
  }

  if len(vals) > 0 {
    return "&"+strings.Join(vals, "&")
  } else {
    return ""
  }
}

templ LogsPage(logs []*logging.Log, metadata *data.LogsMetadata, filters *data.LogFilters, u *data.User, isAdmin, showNav bool) {
  @views.Authenticated(u, isAdmin, showNav) {
    // <h2 class="header">Logs Page</h2>
    if showNav {
      @admincomponents.NavBar()
    }

    <div class="content-fill">
      @admincomponents.PageMetadata(metadata.FilterMetadata, "Logs")

      // Pass filters to LogFilters so that styles can reflect those that are currently active
      @admincomponents.LogFilters(metadata, filters)

      // @admincomponents.LogList(logs)
      @admincomponents.LogTable(logs)

      // Construct params based on active filters, and pass to PageNavigationControls to add to links
      @components.PageNavigationControls("admin/logs", constructParams(filters), &metadata.FilterMetadata)
    </div>

    <div id="confirm-delete-modal" class="modal hidden">
      <div class="modal-content">
        <p>Are you sure you want to delete this log?</p>
        <div class="modal-button-container">
          <button id="confirm-delete">Yes</button>
          <button id="confirm-cancel">Cancel</button>
        </div>
      </div>
    </div>

    <script>
      let logIDToDelete;

      const modal = document.getElementById("confirm-delete-modal");

      const logElements = document.querySelectorAll(".log-delete-button");

      logElements.forEach(deleteButton => {
        deleteButton.addEventListener("click", (e) => {
          e.preventDefault();
          e.stopPropagation();
          logIDToDelete = deleteButton.dataset.logId;
          modal.classList.remove("hidden");
        });
      });

      document.getElementById("confirm-cancel").addEventListener("click", () => {
        modal.classList.add("hidden");
        logIDToDelete = null;
      });

      document.getElementById("confirm-delete").addEventListener("click", async () => {
        try {
          const res = await fetch("/admin/logs/" + logIDToDelete, { method: "DELETE" });

          if (res.redirected) {
            // Get the redirect URL from the Location header
            let redirectUrl = res.url;
            // Redirect the user manually
            window.location.href = redirectUrl;
            return;
          }

          if (res.ok) {
            // console.log(`Log ID ${logIDToDelete} successfully deleted`);
            // Success
            Alpine.store('toast').success(`Log ID ${logIDToDelete} successfully deleted`);
          } else {
            // TODO: Switch this for an error message following the same flow as other HTML pages that make requests
            console.error(err);
            Alpine.store('toast').error(`Error deleting Log ID ${logIDToDelete}.`);
          }
        } catch (err) {
          console.error(err);
          Alpine.store('toast').error(`Error deleting Log ID ${logIDToDelete}.`);
        }
      });
    </script>
  }
}
