package adminviews

import (
  "fmt"
  "strconv"

  "placeholder_project_tag/internal/data"
  "placeholder_project_tag/web/admincomponents"
  "placeholder_project_tag/web/components"
  "placeholder_project_tag/web/views"
)

templ UsersPage(users []*data.User, u *data.User, metadata *data.FilterMetadata, filters *data.UserFilters, isAdmin, showNav bool) {
  @views.Authenticated(u, isAdmin, showNav) {
    <script src="/js/permission_editor_modal.js"></script>
    <link rel="stylesheet" href="/css/permission_editor_modal.css"/>

    // <h2 class="header">Users Page</h2>
    if showNav {
      @admincomponents.NavBar()
    }

    <div class="content-fill">
		@admincomponents.PageMetadata(*metadata, "Users")

      <form class="search-bar" id="username-search-form">
        <input
          type="text"
          name="username-search-bar"
          value={ filters.UserName }
          id="username-search-bar"
          placeholder="Search usernames..."
        />
        <button type="submit" class="search-button">Search</button>
      </form>

      <div class="user-cards-grid">
        for _, user := range users {
          <div class="user-card" id={ fmt.Sprintf("user-card-%v", user.ID) }>
            <!-- Card Header -->
            <div class="user-card__header">
              <div class="user-card__identity">
                <div class="user-card__avatar" aria-hidden="true">
                  { string([]rune(user.UserName)[0:1]) }
                </div>
                <div class="user-card__info">
                  <div class="user-card__name-row">
                    <span class="user-card__username">{ user.UserName }</span>
                    if user.ID == u.ID {
                      <span class="badge badge--self">You</span>
                    }
                  </div>
                  <span class="user-card__id">ID: { fmt.Sprintf("%v", user.ID) }</span>
                </div>
              </div>

              <button
                class="user-card__expand-btn"
                aria-expanded="false"
                aria-controls={ fmt.Sprintf("user-card-details-%v", user.ID) }
                onclick="toggleUserCard(this)"
              >
                <span class="user-card__expand-icon">&#8964;</span>
              </button>
            </div>

            <!-- Card Summary (always visible) -->
            <div class="user-card__summary">
              <div class="user-card__stat">
                <span class="user-card__stat-label">Permissions</span>
                <span class="user-card__stat-value">{ admincomponents.PermissionSummary(user.Permissions) }</span>
              </div>
              <div class="user-card__stat">
                <span class="user-card__stat-label">Member since</span>
                <span class="user-card__stat-value">{ admincomponents.ConvertToLocalTZ(user.CreatedAt).Format("Jan 2, 2006") }</span>
              </div>
              <div class="user-card__stat">
                <span class="user-card__stat-label">Last seen</span>
                <span class="user-card__stat-value">{ admincomponents.TimeAgo(user.LastAuthenticatedAt) }</span>
              </div>
            </div>

            <!-- Expanded Details -->
            <div
              class="user-card__details"
              id={ fmt.Sprintf("user-card-details-%v", user.ID) }
              hidden
            >
              <div class="user-card__details-inner">
                <!-- Permissions Detail -->
                <div class="user-card__section">
                  <h4 class="user-card__section-title">Permissions</h4>
                  <div class="user-card__badges">
                    for _, p := range user.Permissions {
                      <span class={ admincomponents.PermissionBadgeClass(string(p)) }>{ string(p) }</span>
                    }
                    if len(user.Permissions) == 0 {
                      <span class="user-card__empty">No permissions assigned</span>
                    }
                  </div>
                </div>

                <!-- Actions -->
                <div class="user-card__section">
                  <h4 class="user-card__section-title">Actions</h4>
                  <div class="user-card__actions">
                    if user.ID == u.ID {
                      <a href="/users/update/password" class="user-card__action-btn user-card__action-btn--secondary">
                        Change Password
                      </a>
                    }
                    <a href={ templ.SafeURL(fmt.Sprintf("/admin/users/%v", user.ID)) } class="user-card__action-btn user-card__action-btn--secondary">
                      View Activity
                    </a>
                    // <a href={ templ.SafeURL(fmt.Sprintf("/admin/users/%v/permissions", user.ID)) } class="user-card__action-btn user-card__action-btn--secondary edit-permissions-button">
                    //   Edit Permissions
                    // </a>
                    <button class="user-card__action-btn user-card__action-btn--secondary edit-permissions-button" onclick={ templ.JSFuncCall("openPermModal", user.ID) }>
                      Edit Permissions
                    </button>
                    @admincomponents.PermissionModal(*user, u)
                    if user.ID != u.ID {
                      <button
                        id={ fmt.Sprintf("delete-user-button-%v", user.ID) }
                        class="user-card__action-btn user-card__action-btn--danger delete-user-button"
                        aria-label="Delete"
                        data-user-id={ strconv.FormatInt(user.ID, 10) }
                      >
                        Delete User
                      </button>
                    }
                  </div>
                </div>
              </div>
            </div>
          </div>
        }
      </div>

      @components.PageNavigationControls("admin/users", "", metadata)
    </div>

    <div id="confirm-delete-modal" class="modal hidden">
      <div class="modal-content">
        <p>Are you sure you want to delete this account?</p>
        <p>User ID: <span id="user-id-span"></span></p>
        <button id="confirm-delete">Yes</button>
        <button id="confirm-cancel">Cancel</button>
      </div>
    </div>

    <script>
      let userIDToDelete;

      const modal = document.getElementById("confirm-delete-modal");
      const userIDSpan = document.getElementById("user-id-span")

      document.getElementById("username-search-form").addEventListener("submit", (e) => {
        e.preventDefault();
        getFilteredUsers();
      });

      // document.getElementById("delete-user-button").addEventListener("click", () => {
      //   modal.classList.remove("hidden");
      // });

      const delUserButtons = document.querySelectorAll(".delete-user-button");

      delUserButtons.forEach(deleteButton => {
        deleteButton.addEventListener("click", (e) => {
          e.preventDefault();
          e.stopPropagation();
          userIDToDelete = deleteButton.dataset.userId;
          userIDSpan.textContent = userIDToDelete;
          modal.classList.remove("hidden");
        });
      });

      document.getElementById("confirm-cancel").addEventListener("click", () => {
        modal.classList.add("hidden");
        userIDSpan.textContent = "";
      });

      document.getElementById("confirm-delete").addEventListener("click", async (id) => {
        try {
          const res = await fetch("/admin/users/" + userIDToDelete, { method: "DELETE" });

          if (res.redirected) {
            // Get the redirect URL from the Location header
            let redirectUrl = res.url;
            // Redirect the user manually
            window.location.href = redirectUrl;
            return;
          }

          if (res.ok) {
            // console.log(`Log ID ${logIDToDelete} successfully deleted`);
            // Success
            Alpine.store('toast').success(`User ID ${userIDToDelete} successfully deleted`);
          } else {
            // TODO: Switch this for an error message following the same flow as other HTML pages that make requests
            console.error(err);
            Alpine.store('toast').error(`Error deleting User ID ${userIDToDelete}.`);
          }
        } catch (err) {
          console.error(err);
          Alpine.store('toast').error(`Error deleting User ID ${userIDToDelete}.`);
        }
      });

      function getFilteredUsers() {
        usernameFilter = document.getElementById("username-search-bar").value;

        let params = new URLSearchParams();

        if (usernameFilter !== "") {
          params.append("username", usernameFilter);
        }

        if (params.toString()) {
          window.location.href = "/admin/users?" + params.toString();
        } else {
          window.location.href = "/admin/users";
        }
      }

      function toggleUserCard(btn) {
        const expanded = btn.getAttribute('aria-expanded') === 'true';
        const targetId = btn.getAttribute('aria-controls');
        const details = document.getElementById(targetId);
        const card = btn.closest('.user-card');

        btn.setAttribute('aria-expanded', String(!expanded));
        if (expanded) {
          details.hidden = true;
          card.classList.remove('user-card--expanded');
        } else {
          details.hidden = false;
          card.classList.add('user-card--expanded');
        }
      }
    </script>
  }
}