package adminviews

import (
  "fmt"

  "placeholder_project_tag/internal/data"
  "placeholder_project_tag/web/admincomponents"
  "placeholder_project_tag/web/components"
  "placeholder_project_tag/web/views"
)

templ UsersPage(users []*data.User, u *data.User, metadata *data.FilterMetadata, filters *data.UserFilters, isAdmin, showNav bool) {
  @views.Authenticated(u, isAdmin, showNav) {
    // <h2 class="header">Users Page</h2>
    if showNav {
      @admincomponents.NavBar()
    }

    // <div class="card register-card">
    //   <a href="/register">
    //     <button id="register-button" class="info-text">Register New Admin</button>
    //   </a>
    // </div>

    <div class="content-fill">
      @admincomponents.PageMetadata(*metadata, "Users")

      <form class="search-bar" id="username-search-form">
        <input type="text" name="username-search-bar" value={filters.UserName} id="username-search-bar" placeholder="Search usernames...">

        <button type="submit" class="search-button">
          Search
        </button>
      </form>

      <table class="users-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Permissions</th>
            <th>Created At</th>
            <th>Last Authenticated At</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          for _, user := range users {
            if user.ID == u.ID {
              <tr>
                <td>{ fmt.Sprintf("%v", user.ID) }</td>
                <td>{ user.UserName }</td>
                <td>
                  for _, p := range user.Permissions {
                    <p>{ string(p) }</p>
                  }
                </td>
                <td><a href="/users/update/password" class="button-link">Change Password</a></td>
                <td>{ admincomponents.ConvertToLocalTZ(user.LastAuthenticatedAt).Format("15:04:05, 02-01") }</td>
                <td><button id="delete-user-button" class="fatal-text">DELETE</button></td>
              </tr>
            } else {
              <tr>
                <td>{ fmt.Sprintf("%v", user.ID) }</td>
                <td>{ user.UserName }</td>
                <td>
                  for _, p := range user.Permissions {
                    <p>{ string(p) }</p>
                  }
                </td>
                <td>{ admincomponents.ConvertToLocalTZ(user.CreatedAt).Format("15:04:05, 02-01") }</td>
                <td>{ admincomponents.ConvertToLocalTZ(user.LastAuthenticatedAt).Format("15:04:05, 02-01") }</td>
                <td></td>
              </tr>
            }
          }
        </tbody>
      </table>

      // Construct params based on active filters, and pass to PageNavigationControls to add to links
      @components.PageNavigationControls("admin/users", "", metadata)
    </div>

    <div id="confirm-delete-modal" class="modal hidden">
      <div class="modal-content">
        <p>Are you sure you want to delete your account?</p>
        <p>Another admin will need to create a new account for you if you want to use this service again.</p>
        <p>If this is the last existing admin account, you will need to set up the whole service again from scratch to access it.</p>
        <button id="confirm-delete">Yes</button>
        <button id="confirm-cancel">Cancel</button>
      </div>
    </div>

    <script>
      const modal = document.getElementById("confirm-delete-modal");

      document.getElementById("username-search-form").addEventListener("submit", (e) => {
        e.preventDefault();
        getFilteredUsers();
      });

      document.getElementById("delete-user-button").addEventListener("click", () => {
        modal.classList.remove("hidden");
      });

      document.getElementById("confirm-cancel").addEventListener("click", () => {
        modal.classList.add("hidden");
      });

      document.getElementById("confirm-delete").addEventListener("click", async () => {
        try {
          const res = await fetch("/users/delete", { method: "GET" });
          if (res.ok) {
            window.location.href = "/sign-in";
          } else {
            // TODO: Switch this for an error message following the same flow as other HTML pages that make requests
            alert("Something went wrong.")
          }
        } catch (err) {
          console.error(err);
          alert("Network error");
        }
      });

      function getFilteredUsers() {
        usernameFilter = document.getElementById("username-search-bar").value;

        let params = new URLSearchParams();

        if (usernameFilter !== "") {
          params.append("username", usernameFilter);
        }

        if (params.toString()) {
          window.location.href = "/admin/users?" + params.toString();
        } else {
          window.location.href = "/admin/users";
        }
      }
    </script>
  }
}