package components

import "placeholder_project_tag/internal/data"

templ NavBar(u *data.User, isAdmin bool) {
  <div class="nav-container">
    if isAdmin {
      <h3 class="warning-text">ADMIN</h3>
    }
    if u != nil {
      <h3 class="welcome-message">Welcome, { u.UserName }</h3>
    }
    
    <nav>
      <ul>
        <li class="nav-item">
          <a class="nav-link" href="/">
            <svg viewBox="0 0 24 24" class="icon" aria-hidden="true">
              <path d="M3 11.5L12 4l9 7.5M5 10.5V20h14v-9.5" fill="none"
                stroke="currentColor" stroke-width="1.8"
                stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span class="label">Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/messages">
            <svg viewBox="0 0 24 24" class="icon" aria-hidden="true">
              <path d="M4 5h16v10H8l-4 4V5z" fill="none"
                stroke="currentColor" stroke-width="1.8"
                stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span class="label">Messages</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/profile/username">
            <svg viewBox="0 0 24 24" class="icon" aria-hidden="true">
              <path d="M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM4 20a8 8 0 0 1 16 0"
                fill="none"
                stroke="currentColor" stroke-width="1.8"
                stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span class="label">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/settings">
            <svg viewBox="0 0 24 24" class="icon" aria-hidden="true">
              <path d="M12 8a4 4 0 1 0 0 8 4 4 0 0 0 0-8z
                M3 12h2m14 0h2M12 3v2m0 14v2
                M5.6 5.6l1.4 1.4m10 10l1.4 1.4
                M18.4 5.6l-1.4 1.4m-10 10l-1.4 1.4"
              fill="none"
              stroke="currentColor" stroke-width="1.6"
              stroke-linecap="round"/>
            </svg>
            <span class="label">Settings</span>
          </a>
        </li>
        if isAdmin {
          <li class="nav-item">
            <a class="nav-link" href="/admin">
              <svg viewBox="0 0 24 24" class="icon" aria-hidden="true">
                <rect x="3"  y="3"  width="8" height="8" rx="1.5"
                  fill="none" stroke="currentColor" stroke-width="1.8"/>
                <rect x="13" y="3"  width="8" height="5" rx="1.5"
                  fill="none" stroke="currentColor" stroke-width="1.8"/>
                <rect x="13" y="10" width="8" height="11" rx="1.5"
                  fill="none" stroke="currentColor" stroke-width="1.8"/>
                <rect x="3"  y="13" width="8" height="8" rx="1.5"
                  fill="none" stroke="currentColor" stroke-width="1.8"/>
              </svg>
              <span class="label">Admin</span>
            </a>
          </li>
        }
      </ul>
    </nav>

    @LogOutButton()

    @Footer()
  </div>


  <script>
  document.addEventListener("DOMContentLoaded", function() {
    const currentPath = window.location.pathname;
    document.querySelectorAll("nav a").forEach(link => {
      if (link.getAttribute("href") === currentPath) {
        link.classList.add("active");
      }
    });
  });
</script>
}