package components

templ RegisterForm() {
  <div x-data="registerForm()" class="auth-container">
    <form @submit.prevent="handleSubmit" id="register-form" class="user-form">

      <!-- Username field -->
      <div class="form-field">
        <label for="username">Username</label>
        <input 
          type="text" 
          id="username" 
          name="username" 
          x-model="form.username"
          :class="{'error': errors.username}"
          @input="clearFieldError('username')"
          required
        />
        <span 
          x-show="errors.username" 
          x-text="errors.username"
          class="field-error"
        ></span>
      </div>

      <!-- Email field -->
      <div class="form-field">
        <label for="email">Email</label>
        <input 
          type="email" 
          id="email" 
          name="email"
          x-model="form.email"
          :class="{'error': errors.email}"
          @input="clearFieldError('email')"
          required
        />
        <span 
          x-show="errors.email" 
          x-text="errors.email"
          class="field-error"
        ></span>
      </div>

      <!-- Password field -->
      <div class="form-field">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password"
          x-model="form.password"
          :class="{'error': errors.password}"
          @input="clearFieldError('password')"
          required
        />
        <span 
          x-show="errors.password" 
          x-text="errors.password"
          class="field-error"
        ></span>
      </div>

      <!-- Confirm Password field -->
      <div class="form-field">
        <label for="confirm-password">Confirm Password</label>
        <input 
          type="password" 
          id="confirm-password" 
          name="confirm-password"
          x-model="form.confirmPassword"
          :class="{'error': errors.confirmPassword}"
          @input="clearFieldError('confirmPassword')"
          required
        />
        <span 
          x-show="errors.confirmPassword" 
          x-text="errors.confirmPassword"
          class="field-error"
        ></span>
      </div>

      <button
        type="submit"
        :disabled="loading"
        :class="{'loading': loading}">
        <span x-show="!loading">Register</span>
        <span x-show="loading">Creating account...</span>
      </button>
    </form>

    @AuthDivider()

    @LinkButton("/sign-in", "Sign In")
  </div>

  <script>
    function registerForm() {
      return {
        form: {
          username: '',
          email: '',
          password: '',
          confirmPassword: ''
        },
        errors: {},
        loading: false,

        clearFieldError(field) {
          delete this.errors[field];
        },

        async handleSubmit() {
          // Clear previous errors
          this.errors = {};
          this.loading = true;

          // Client-side validation
          if (this.form.password !== this.form.confirmPassword) {
            this.errors.confirmPassword = 'Passwords do not match';
            this.loading = false;
            return;
          }

          try {
            const csrfToken = getCSRFCookie('_csrf')
            const res = await fetch('/register', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json',
                "X-CSRF-Token": csrfToken
              },
              body: JSON.stringify({
                username: this.form.username,
                email: this.form.email,
                password: this.form.password
              })
            });

            const data = await res.json();

            console.log(data);

            if (!res.ok) {
              this.handleError(data.error);
              return;
            }

            // Success
            this.$store.toast.success('Account created successfully!');
            
            // Redirect after short delay to show success message
            setTimeout(() => {
              if (data.redirect) {
                window.location.href = data.redirect;
              } else {
                window.location.href = '/dashboard';
              }
            }, 400);

          } catch (err) {
            console.error('Registration error:', err);
            this.$store.toast.error('Network error. Please check your connection and try again.');
          } finally {
            this.loading = false;
          }
        },

        handleError(error) {
          switch (error.code) {
            case 'FAILED_VALIDATION':
              // Map server field names to form field names
              if (error.details) {
                this.errors = this.mapServerErrors(error.details);
              }
              this.$store.toast.error(error.message || 'Please fix the errors below');
              break;
            
            case 'USER_EXISTS':
              this.errors.email = 'An account with this email already exists';
              this.$store.toast.error('Email already registered');
              break;
            
            case 'USERNAME_TAKEN':
              this.errors.username = 'This username is already taken';
              this.$store.toast.error('Username unavailable');
              break;
            
            default:
              this.$store.toast.error(error.message || 'Registration failed. Please try again.');
          }
          console.log(this.errors);
        },

        mapServerErrors(serverErrors) {
          const mapped = {};
          
          // Map server field names to client field names
          const fieldMap = {
            'username': 'username',
            'email': 'email',
            'password': 'password',
            'confirm_password': 'confirmPassword'
          };

          for (const [serverField, message] of Object.entries(serverErrors)) {
            const clientField = fieldMap[serverField] || serverField;
            mapped[clientField] = message;
          }

          return mapped;
        }
      }
    }
  </script>
}