package admincomponents

import (
	"fmt"
	"strings"
	"placeholder_project_tag/pkg/logging"
)

script goToLink(link templ.SafeURL) {
  window.location.href = link;
}

templ LogTableRow(log *logging.Log) {
  <tr onClick={ goToLink(templ.URL(fmt.Sprintf("/admin/logs/%v", log.ID))) }>
    <td class={ strings.ToLower(log.Level) + "-text" }>{ log.Level }</td>
    if log.Message != "" {
      <td>{ log.Message }</td>
    } else {
      <td>-</td>
    }
    <td>{ ConvertToLocalTZ(log.Timestamp).Format("15:04:05 02-01") }</td>
    <td>
      <button>✕</button>
    </td>
  </tr>
}