package admincomponents

import (
  "strconv"

  "placeholder_project_tag/pkg/logging"
	"fmt"
	"strings"
)

templ LogDetail(log logging.Log) {
  <div class="log-detail-container">
    <div class="log-id-time-delete-container">
      <p><strong>ID: </strong>{ strconv.Itoa(log.ID) }</p>
      if log.UserID > 0 {
        <p><strong>User ID:</strong> { strconv.Itoa(log.UserID) }</p>
      }
      <h4>{ ConvertToLocalTZ(log.Timestamp).Format("15:04:05.0000, Jan 2 2006") }</h4>
      <button class="fatal-text log-delete-button" data-log-id={ strconv.Itoa(log.ID) }>DELETE</button>
    </div>
    <h2 class={ strings.ToLower(log.Level) + "-text" }>{ log.Level }</h2>
    <h3>{ log.Message }</h3>
    if len(log.Details) > 0 {
      <details class="log-section">
        <summary>Details</summary>
        // <h3><u>Details</u></h3>
        for prop, val := range log.Details {
          switch val.(type) {
          case map[string]any:
            for property, value := range val.(map[string]any) {
              switch value.(type) {
              case map[string]any:
                for p, v := range value.(map[string]any) {
                  <div class="log-kv">
                    <span class="log-key">{ p }</span>
                    <span class="log-value">{ fmt.Sprintf("%v", v) }</span>
                  </div>
                }
              default:
                <div class="log-kv">
                  <span class="log-key">{ property }</span>
                  <span class="log-value">{ fmt.Sprintf("%v", value) }</span>
                </div>
              }
            }
          default:
            <div class="log-kv">
              <span class="log-key">{ prop }</span>
              <span class="log-value">{ fmt.Sprintf("%v", val) }</span>
            </div>
          }
        }
      </details>
    }
    if log.Trace != "" {
      <details class="log-section">
        <summary>Stack Trace</summary>
        <pre class="log-trace">{ log.Trace }</pre>
      </details>
      // <h3><u>Stack Trace</u></h3>
    }
  </div>
}